html,body,div,span,header,footer,p,a,ul,ol,li,h1,h2,h3,h4,img{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    vertical-align: bottom;
    font-family: sans-serif;
    text-align: justify;
}

@import "default";

.grid-flex{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

@import "slide","nav","btn","RWD";

@media only screen and (min-width: 320px){
    nav{
        display: none;
    }
    @include phone;
    @include hamg;
    @for $i from 1 through 6 {
        .grid-#{$i}{
            width: 100%;
        }
    }
}
@media only screen and (min-width: 768px){
    
    @for $i from 2 through 6 {
        .grid-#{$i}{
            width: calc(100% / 2);
        }
    }
}
@media only screen and (min-width: 1024px){
    nav{
        display: block;
    }
    @include menu;
    #hamburger{
        display: none;
    }
    @for $i from 3 through 6 {
        .grid-#{$i}{
            width: calc(100% / 3);
        }
    }
    .grid-4{
        width: calc(100% / 2);
    }

}
@media only screen and (min-width: 1366px){
    @for $i from 4 through 6{
        .grid-#{$i}{
            width: calc(100% / #{$i});
        }
    }
}
@media only screen and (min-width: 1440px){
    .grid-6{
        width: calc(100% / 6);
    }
}